<view class="container">

  <view class="mb-5 swiper">
    <swiper indicator-dots="true" autoplay="true" circular="true">
      <block a:for="{{items}}">
        <swiper-item>
          <view>
            <image src="{{item}}" mode="aspectFill" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="mb-5 swiper-sm">
    <swiper indicator-dots="true" autoplay="true" circular="true">
      <block a:for="{{items2}}">
        <swiper-item>
          <view>
            <image src="{{item}}" mode="aspectFill" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

</view>