<view class="container">

  <view class="page-title">Icons</view>

  <view class="content-block-title">Icon</view>
  <view class="content-block">
    <icon type="success" aria-label="success"/>
    <icon type="info" aria-label="info"/>
    <icon type="warn" aria-label="warn"/>
    <icon type="waiting" aria-label="waiting"/>
    <icon type="clear" aria-label="clear"/>
    <icon type="success_no_circle" aria-label="success_no_circle"/>
    <icon type="download" aria-label="download"/>
    <icon type="cancel" aria-label="cancel"/>
    <icon type="search" aria-label="search"/>
  </view>

  <view class="content-block-title">Icon size</view>
  <view class="content-block">
    <icon type="success" aria-label="success" size="16"/>
    <icon type="success" aria-label="success" size="24"/>
    <icon type="success" aria-label="success" size="48"/>
    <icon type="success" aria-label="success" size="64"/>
    <icon type="success" aria-label="success" size="96"/>
  </view>

  <view class="content-block-title">CSS icon white</view>
  <view class="content-block">
    <view class="icon icon-back"></view>
    <view class="icon icon-forward"></view>
    <view class="icon icon-prev"></view>
    <view class="icon icon-next"></view>
    <view class="icon icon-bars"></view>
    <view class="icon icon-camera"></view>
    <view class="icon icon-plus"></view>
    <view class="icon icon-close"></view>
    <view class="icon icon-search"></view>
  </view>

</view>