<view class="container">

  <view class="page-title">Picker-view</view>
 
  <picker-view value="{{value}}" onChange="onChange">
    <picker-view-column>
      <view>2013</view>
      <view>2014</view>
      <view>2015</view>
      <view>2016</view>
      <view>2017</view>
    </picker-view-column>
    <picker-view-column>
      <view>春</view>
      <view>夏</view>
      <view>秋</view>
      <view>冬</view>
    </picker-view-column>
  </picker-view>

  <view>
    {{value}}
  </view>

</view>