<view class="container">

	<template name="staffName">
		<view>
			FirstName: {{firstName}}, LastName: {{lastName}}
		</view>
	</template>
	<template is="staffName" data="{{...staffA}}"></template>
	<view class="content-block">
		<view class="title">Icons</view>
		<view class="list">
			<block a:for="{{iconType}}">
				<view class="item">
					<icon type="{{item}}" aria-label="{{item}}" size="45" />
					<text>{{item}}</text>
				</view>
			</block>
		</view>
		<view class="list">
			<block a:for="{{iconSize}}">
				<view class="item">
					<icon type="success" size="{{item}}" />
					<text>{{item}}</text>
				</view>
			</block>
		</view>
		<view class="list">
			<block a:for="{{iconColor}}">
				<view class="item">
					<icon type="success" size="45" color="{{item}}" />
					<text style="color:{{item}}">{{item}}</text>
				</view>
			</block>
		</view>
		<view class="title">swiper</view>
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}">
			<block a:for="{{items}}">
				<swiper-item>
					<view class="swiper-item">
						<image mode="widthFix" src="{{item}}"></image>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
  
</view>