<!--pages/component/tabs/tabs.wxml-->
<view class="container">

  <view class='list-block'>
    <navigator class='item-content' url='/pages/component/tabs/weui-tab/weui-tab'>
      <view class='item-media'>
        <image class='icon' src='http://material.framework7.cn/dist/img/i-f7-material.png'></image>
      </view>
      <view class='item-inner item-link'>
        <view class='item-title'>WeUI tab</view>
      </view>
    </navigator>
    <navigator class='item-content' url='/pages/component/tabs/swiper-tab/swiper-tab'>
      <view class='item-media'>
        <image class='icon' src='http://material.framework7.cn/dist/img/i-f7-material.png'></image>
      </view>
      <view class='item-inner item-link'>
        <view class='item-title'>Swiper tab</view>
        <view class='item-after'></view>
      </view>
    </navigator>
  </view>

</view>