<view class="container">
  <view class="content-block">
    
    <view class="headline">Monopoly Demos</view>

    <view class="applist">
      
      <navigator class="item">
        <image class="app-icon" src="http://material.framework7.cn/dist/img/i-f7-material.png" mode="widthFix" />
        <text class="app-name">app name</text>
      </navigator>
      <navigator class="item">
        <image class="app-icon" src="http://material.framework7.cn/dist/img/i-f7-material.png" mode="widthFix" />
        <text class="app-name">app name</text>
      </navigator>
      <navigator class="item">
        <image class="app-icon" src="http://material.framework7.cn/dist/img/i-f7-material.png" mode="widthFix" />
        <text class="app-name">app name</text>
      </navigator>
      <navigator class="item">
        <image class="app-icon" src="http://material.framework7.cn/dist/img/i-f7-material.png" mode="widthFix" />
        <text class="app-name">app name</text>
      </navigator>
      <navigator class="item">
        <image class="app-icon" src="http://material.framework7.cn/dist/img/i-f7-material.png" mode="widthFix" />
        <text class="app-name">app name</text>
      </navigator>
      <navigator class="item">
        <image class="app-icon" src="http://material.framework7.cn/dist/img/i-f7-material.png" mode="widthFix" />
        <text class="app-name">app name</text>
      </navigator>
      <navigator class="item">
        <image class="app-icon" src="http://material.framework7.cn/dist/img/i-f7-material.png" mode="widthFix" />
        <text class="app-name">app name</text>
      </navigator>

    </view>

  </view>
</view>