<!--pages/components/MediaLists/MediaLists.wxml-->
<view class='bg-primary'>
  <navigator class='media'>
    <view class='item-media'>
      <icon type="success" size="24" />
    </view>
    <view class='item-inner'>
      <view class='item-title-row'>
        <view class="item-title">Yellow Submarine</view>
        <view class='item-after'>$15</view>
      </view>
      <view class='item-subtitle'>item-subtitle</view>
    </view>
  </navigator>
</view>
<view class='content-block-title'>Data list, with icons</view>
<view class='list-block'>
  <view class='item-content'>
    <view class='item-media'>
      <icon type="success" size="24" />
    </view>
    <view class='item-inner'>
      <view class="item-title">Ivan Petrov</view>
      <view class='item-after'>item-after</view>
    </view>
  </view>

  <view class='item-content'>
    <view class='item-media'>
      <icon type="success" size="24" />
    </view>
    <view class='item-inner'>
      <view class="item-title">John Doe</view>
      <view class='item-after'>
        <span class="badge">5</span>
      </view>
    </view>
  </view>

  <view class='item-content'>
    <view class='item-media'>
      <icon type="success" size="24" />
    </view>
    <view class='item-inner'>
      <view class="item-title">Jenna Smith</view>
    </view>
  </view>

  <navigator class='item-content item-link'>
    <view class='item-media'>
      <icon type="success" size="24" />
    </view>
    <view class='item-inner'>
      <view class="item-title">Link</view>
    </view>
  </navigator>
</view>

<view class='content-block-title'>Media list</view>
<view class='list-block'>
  <navigator class='item-content item-link media'>
    <view class='item-inner'>
      <view class='item-title-row'>
        <view class="item-title">Yellow Submarine</view>
        <view class='item-after'>$15</view>
      </view>
      <view class='item-subtitle'>item-subtitle</view>
    </view>
  </navigator>
  <navigator class='item-content item-link media'>
    <view class='item-media'>
      <image src='http://lorempixel.com/160/160/people/1' class='thumb-sm rounded-circle'></image>
    </view>
    <view class='item-inner'>
      <view class='item-title-row'>
        <view class="item-title">Yellow Submarine</view>
        <view class='item-after'>$15</view>
      </view>
      <view class='item-subtitle'>item-subtitle</view>
    </view>
  </navigator>
  <navigator class='item-content item-link media'>
    <view class='item-media'>
      <image src='http://lorempixel.com/160/160/people/1' class='thumb-sm rounded-circle'></image>
    </view>
    <view class='item-inner'>
      <view class='item-title-row'>
        <view class="item-title">Yellow Submarine</view>
        <view class='item-after'>$15</view>
      </view>
      <view class='item-subtitle'>item-subtitle</view>
      <view class='item-text'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum
      </view>
    </view>
  </navigator>
  <navigator class='item-content item-link media'>
    <view class='item-media'>
      <image src='http://lorempixel.com/160/160/people/1' class='thumb'></image>
    </view>
    <view class='item-inner'>
      <view class='item-title-row'>
        <view class="item-title">Yellow Submarine</view>
        <view class='item-after'>$15</view>
      </view>
      <view class='item-subtitle'>item-subtitle</view>
      <view class='item-text'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum
      </view>
    </view>
  </navigator>
</view>