<!--pages/component/floating-button/floating-button.wxml-->
<view class="container">

  <view class="floating-button-block">

    <view class="floating-button">
      <view class="icon icon-plus speed-dial"></view>
    </view>

    <view class="floating-button">
      <view class="icon icon-camera"></view>
    </view>

    <view class="floating-button">
      <view class="icon icon-bars"></view>
    </view>

  </view>

</view>