<view class="container">

  <view class="floating-button-block">

    <view class="floating-button">
      <view class="icon icon-plus speed-dial"></view>
    </view>

    <view class="floating-button">
      <view class="icon icon-camera"></view>
    </view>

    <view class="floating-button">
      <view class="icon icon-bars"></view>
    </view>

  </view>

  <view class="content-block">
    <view class="p">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae porta enim. Sed ultricies lacinia mauris, non tincidunt sem eleifend eget. Duis convallis quis sem non volutpat. Morbi risus lorem, dapibus et nulla ac, pharetra maximus elit. Etiam vitae lacus a dui hendrerit ornare vitae id est. Pellentesque ut tortor id sem maximus lobortis at egestas nulla. Nulla pretium, nunc et porta ullamcorper, sem lorem elementum massa, rhoncus ullamcorper odio dui vel mauris. Ut lobortis neque congue eros posuere blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. In sem dolor, tempus eu tellus quis, vulputate malesuada felis.
    </view>
  </view>


</view>