@import "assets/style/dist/yme.wxss";

/*------------------------------
* styles
* only for Demo
------------------------------*/

.page-title {
  text-align: center;
  font-size: 40rpx;
  line-height: 2em;
  font-weight: lighter;
  position: relative;
}

.page-title::before, .page-title::after {
  content: " ";
  display: inline-block;
  width: 2em;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.12);
  top:-.25em;
  position: relative;
  vertical-align: middle;
}

.page-title::before {
  margin-right: 0.5em;
}

.page-title::after {
  margin-left: 0.5em;
}
